[gd_scene load_steps=17 format=2]

[ext_resource path="res://Boss/demon_boss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Boss/NightBorne.png" type="Texture" id=2]
[ext_resource path="res://Boss/boss_state_machine.gd" type="Script" id=3]
[ext_resource path="res://Boss/boss_idle.gd" type="Script" id=4]
[ext_resource path="res://Boss/boss_arrive.gd" type="Script" id=5]
[ext_resource path="res://Scenes/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Boss/boss_circle_attack.gd" type="Script" id=8]
[ext_resource path="res://Boss/boss_ranged_attack.gd" type="Script" id=9]
[ext_resource path="res://Boss/boss_dash_attack.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "arrive"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92 ]
}

[sub_resource type="Animation" id=2]
resource_name = "circle_attack"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]
}

[sub_resource type="Animation" id=3]
resource_name = "dash_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 23, 23, 23 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/DashAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dash_count"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/Idle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "idle_count"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 69, 70, 71, 72, 73 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 221.65

[node name="DemonBoss" type="KinematicBody2D"]
position = Vector2( 165.05, 40.9474 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
ESTADO_INICIAL = NodePath("Arrive")

[node name="Arrive" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="DashAttack" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="CircleAttack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="RangedAttack" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.46356, -29.6508 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 23
vframes = 5
frame = 102

[node name="BossAnimationPlayer" type="AnimationPlayer" parent="."]
anims/arrive = SubResource( 1 )
anims/circle_attack = SubResource( 2 )
anims/dash_attack = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/move = SubResource( 5 )
anims/ranged_attack = SubResource( 6 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 0, 0.329412, 0.756863 )
shape = SubResource( 7 )

[editable path="PlayerDetectionZone"]
